MONGODB_URI=mongodb+srv://kolegija:slaptikas@cluster0.vg5gq1j.mongodb.net/audriausdb?retryWrites=true&w=majority
MONGO_DB=audriausdb
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=I+n9xtJNbF43gDZ+tlusn+RXKB1WYCIkiVD4H+WMuzw=
SALT_ROUNDS=10